{
  "name": "digital-marketing-pro",
  "version": "3.7.5",
  "description": "v3.7.5 ships 3 new skills closing the v3.7.4 audit gaps: /validate-profile (brand profile + connector health check, no credential exposure), /campaign-audit (cross-channel current-state inventory + 4-tier triage), /launch-campaign (multi-channel 14-step launch orchestrator with checkpointed activation). 150-skill digital marketing engagement methodology for Cursor \u2014 12-Part Strategy Flow, Four Core Documents, SEO/AEO/GEO (6 platforms including Google AI Mode), ads, email, social, EU AI Act Article 50 compliance, agency operations. Shared model curator (scripts/model_registry.json + resolve_model.py + refresh_models.py): single source of truth for every AI model id used by the plugin, with deprecated-id auto-fall-forward and a refresh_models.py drift report against live provider catalogs (Anthropic / OpenAI / Google). See docs/MODEL-CURATOR.md.",
  "author": {
    "name": "Indranil Banerjee",
    "url": "https://github.com/indranilbanerjee"
  },
  "homepage": "https://github.com/indranilbanerjee/digital-marketing-pro",
  "repository": "https://github.com/indranilbanerjee/digital-marketing-pro.git",
  "license": "MIT",
  "keywords": [
    "digital-marketing",
    "marketing-strategy",
    "seo",
    "aeo",
    "geo",
    "google-ads",
    "meta-ads",
    "linkedin-ads",
    "email-marketing",
    "content-marketing",
    "compliance",
    "cursor"
  ],
  "skills": "./skills/",
  "hooks": "./hooks/hooks.json"
}
